于姗姗,125
晓蔚,25
徐灏,10
方卫东,10
地学图书馆,1
晓晨,9
徐明,4
马明花,19
徐萌,6
可欣,1
王玲,2
东区综合办,1
交流处,37
辛明玥,2
中日联谊医,2
韩亚君,3
王硕邦,1
孙宝辉,1
科学技术处,2
刘飒,4
束恺,4
王静茹,2
张雪,13
程相宜,3
公室,8
薛明杰,1
梁焕然,2
科技开发中,4
宋英梅,1
张健智,1
曲家伟,9
汽车工程学,3
剧组,1
黄朴璟,1
张天馨,11
赵家彬,3
宏韬,7
文武,10
康指导中心,1
安俊达,1
子轩,3
工程学院,3
办公室,1
行政学院,1
财务处,1
团委,10
刘红,5
务中心,2
医院,2
经济学院,2
通信工程学,2
究所官微,1
提供,1
截图,3
哲学社会学,3
孙秋实,1
关怀协会,1
韩帅,3
陈耀轩,1
王凤栖,1
曲昭琦,7
教务处,3
外国语学院,1
科技日报,1
国际教育学,1
丁研,1
校医院,1
潘国庆,1
郗琳,11
张航,18
张馨月,1
管理学院,2
林曦莹,4
王巍,1
研究总院,1
白雪,4
珠海学院,1
仲点石,1
高成伟,2
社会科学处,2
党委组织部,1
李妍婧,1
郑琳琳,4
宋锴,1
学院,4
党委统战部,3
徐立华,54
肖彦青,1
育学院,1
临床医学院,1
实验室,1
马忠正,1
新华社,1
吉大海外学,1
法学院,1
理处,6
刘洪亮,1
各校区综合,1
段为,1
业工程系,1
王东,1
网络图片,1
博物馆,1
孙娟,2
相关学科,1
京校友会,1
王焌郦,2
邹乃硕,1
微信号,1
王贺,1
体育学院,1
吉大电视台,1
招生办公室,2
曾仪婷,2
党委武装部,1
扬校友会,1
妇委会,1
新华网,2
植物科学学,1
百度图库,1
新浪微博截,1
青塔数据截,1
图库,1
究中心,1
何日华,1
学生记者团,1
基础医学院,1
庞岩,1
研究生工作,1
贾亚博,1
